Conclusiones y Hallazgos

- La prueba de registro (`Crear un nuevo usuario en signup`) pasó satisfactoriamente, lo que indica que la funcionalidad de registro está funcionando correctamente.
- La prueba para intentar crear un usuario ya existente también pasó, lo que sugiere que el sistema maneja adecuadamente esta situación.
- La prueba de inicio de sesión con credenciales correctas (`Usuario y contraseña correctos en login`) también fue exitosa, lo que indica que el sistema permite el acceso con credenciales válidas.
- La prueba de inicio de sesión con credenciales incorrectas (`Usuario y contraseña incorrectos en login`) pasó, lo que indica que el sistema maneja adecuadamente el caso de credenciales incorrectas.
- Todas las pruebas arrojaron estado HTTP 200, lo que indica respuestas exitosas del servidor.
